@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Sans+Pro&display=swap');

:root {
  --font-color: #0000008c;
  --font-src: 'Source Sans Pro';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-src), sans-serif;
  color: var(--font-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  overflow-x: hidden;
}

main {
  width: 100vw;
}

article {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

/*------  HEADER - MENU ------*/

.header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  background-color: #00cad1;
  width: 100%;
}

.menu {
  display: flex;
  width: 1024px;
  height: 70px;
  align-items: center;
  justify-content: space-between;

  overflow-y: hidden;
}

.menu-list {
  display: flex;
  width: 300px;
  justify-content: space-between;

  list-style: none;
}

.btn-menu {
  display: none;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0 20px;
  background-color: transparent;
}

#hamburger1 {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
}
#hamburger2 {
  display: block;
  width: 25px;
  height: 2px;
  margin: 5px 0;
  background-color: white;
}
#hamburger3 {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
}

.logo-header img {
  max-width: 180px;
  margin-left: 10px;
  padding: 5px;
}

.menu-list a {
  position: relative;
  color: white;
  font-weight: 900;
  text-decoration: none;
  padding: 10px;
  transition: 0.3s;
}

.menu-list a::after {
  display: block;
  bottom: 0;
  position: absolute;
  content: '';
  width: 0%;
  height: 2px;

  background-color: rgba(255, 255, 255, 1);

  transition: 0.35s;
}

.menu-list li a:hover::after,
.menu-list li a.active-link::after {
  text-shadow: 1px 1px 10px #e0e0e0;

  width: 95%;
  border-radius: 5px;
}

/*------  BUTTON TO TOP ------*/

.buttonTop {
  position: fixed;
  display: block;
  visibility: hidden;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #018a8f;
  bottom: -20vh;
  right: 3vw;
  transition: 0.4s;
}

.buttonTop img {
  position: absolute;
  width: 25px;
  opacity: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.4s;
}

.buttonTop:hover img {
  opacity: 100%;
}

.buttonTop:hover {
  transform: translateY(-5px);
}

/*------ BACKGROUND HOME ------*/

.background-home {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 75vh;
  background-image: url(./assets/recepcao.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.background-home p {
  width: 1024px;
  margin: 20px;
  color: white;
  font-family: var(--font-src), sans-serif;
  font-size: 2.05em;
  font-weight: 500;
  text-transform: uppercase;
}

/*------ LINE ------*/
.line {
  width: 20%;
  height: 1px;
  border-radius: 20px;
  background-image: linear-gradient(45deg, green, cyan);
  margin: 80px auto;
}

/*------ ABOUT ------*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 1024px;

  padding: 0 20px;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about p {
  text-align: center;
  margin: 10px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin-top: 20px;
}

.about-content img {
  min-width: 180px;
}

.about-description h2 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.25em;
}

.about-description ul {
  list-style-type: disc;

  margin: 15px 0px 0px 30px;
}

/*------ SPECIALITIES ------ */

.specialities {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1024px;
}

.specialities-content {
  text-align: center;
}

.specialities-content h2 {
  font-size: 1.1em;
}

.specialities-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin: 50px 0;
}

.specialities-img {
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.specialities-img img {
  max-width: 280px;
}

.specialities-img p {
  width: 100%;
  height: 50px;
  padding: 15px;

  font-weight: 600;
  color: #0000006e;
  text-transform: uppercase;
}

.horary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  background-color: #00cad1;
  transition: 0.5s;
  color: white;
  font-weight: 600;
  text-decoration: none;
}

.horary:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

/*------ CONTACT ------ */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 1024px;

  padding: 0 20px;
  margin: 40px 0;
}

.contact-content {
  text-align: center;
}

.contact-paragraph {
  margin: 20px 0;
}

.contact iframe {
  width: 90%;
}
/*------ FOOTER ------ */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;

  width: 100%;
  height: 50vh;

  background-color: #0c6e71;
}

.footer-conteiner img {
  width: 150px;
}

.footer-content p {
  margin: 15px 0;
}

/* MEDIA QUERIES */

@media (max-width: 1080px) {
  .menu-list {
    margin-right: 35px;
  }
}

@media (max-width: 620px) {
  .buttonTop.show {
    visibility: visible;
    bottom: 5vh;
  }

  .btn-menu {
    display: flex;
  }

  .menu-list {
    position: absolute;

    visibility: hidden;
    flex-direction: column;

    align-items: center;

    background-color: #00cad1;
    top: 60px;
    overflow-y: auto;
    width: 100%;
    height: 0vh;
    transition: 0.5s;
  }

  .menu-list li {
    opacity: 0%;
    transition: 0.5s;
  }

  .menu-list li:nth-of-type(1) {
    margin-top: 40px;
  }

  .menu-list li:nth-of-type(3) {
    margin-bottom: 40px;
  }

  .menu.active .menu-list li {
    opacity: 100%;
  }

  .menu-list::-webkit-scrollbar {
    display: none;
  }

  .menu.active .menu-list {
    visibility: visible;
    height: 55vh;
  }

  .menu #hamburger1,
  .menu #hamburger2,
  .menu #hamburger3 {
    position: absolute;
    transition: 0.5s;
  }

  .menu #hamburger1 {
    top: 5px;
  }
  .menu #hamburger3 {
    bottom: 5px;
  }

  .menu.active #hamburger1 {
    transform: rotate(45deg);
    top: 14px;
    height: 3px;
  }
  .menu.active #hamburger2 {
    transform: rotate(135deg);
    height: 3px;
  }

  .menu.active #hamburger3 {
    transform: rotate(135deg);
    visibility: hidden;
    opacity: 0%;
  }

  nav .logo-header img {
    width: 120px;
  }
}

@media (max-width: 300px) {
  .specialities-img {
    width: 90%;
  }

  .specialities-img img {
    width: 100%;
  }
}
